# SecruxTest

./: .gitignore  README.md  cfgMain.sc  dynamic-agent-hooks.json  dynamicCompare.sc  pom.xml
.github/workflows/: apisec-scan.yml  checkmarx.yml  codeql.yml
src/main/java/com/secrux/: SecruxApplication.java
src/main/java/com/secrux/aliasing/: AliasingAmbiguity.java
src/main/java/com/secrux/api/: AliasingController.java  DynamicProxyController.java  LambdaController.java  ReflectionController.java  UnreachableController.java
src/main/java/com/secrux/api/dto/: ReflectionCommandRequest.java
src/main/java/com/secrux/dynamic/: DynamicProxyShowcase.java
src/main/java/com/secrux/instrumentation/: SecruxAgent.java
src/main/java/com/secrux/lambda/: LambdaLabyrinth.java
src/main/java/com/secrux/reflection/: ReflectionMaze.java
src/main/java/com/secrux/unreachable/: UnreachableTrap.java
